<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./css/style.css">
  <title>Grid Web</title>
</head>
<body>
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav> <!-- Navigation -->

    <!-- Top container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Your Web Precense</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore consequuntur ipsam earum architecto odit porro eos, laudantium distinctio voluptatibus consectetur. Numquam, sequi. Esse possimus, quae at adipisci maxime sequi a optio quasi quas dicta in odit dignissimos soluta facilis, velit nihil itaque aperiam ab explicabo assumenda! Molestiae consequuntur ipsam quaerat.</p>
        <a href="#" class="btn">Read More</a>
      </header>

      <div class="top-box top-box-a">
        <h4>Membership</h4>
        <p class="price">£199/mo</p>
        <a href="#" class="btn">Buy Now</a>
      </div>

      <div class="top-box top-box-b">
        <h4>Pro Membership</h4>
        <p class="price">£299/mo</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </section>

    <!-- Boxes section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sit!</p>
      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Marketing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sit!</p>
      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sit!</p>
      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Support</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sit!</p>
      </div>
    </section>

    <!-- Info section -->
    <section class="info">
      <img src="#" alt="">
      <div>
        <h2>Your Business on the Web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, pariatur. Consectetur necessitatibus eos odio assumenda repellendus corrupti commodi optio suscipit ad non, molestiae animi, officiis, voluptatem at exercitationem mollitia quas.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio">
      <img src="https://source.unsplash.com/random/200x200" alt="">
      <img src="https://source.unsplash.com/random/201x200" alt="">
      <img src="https://source.unsplash.com/random/202x200" alt="">
      <img src="https://source.unsplash.com/random/203x200" alt="">
      <img src="https://source.unsplash.com/random/204x200" alt="">
      <img src="https://source.unsplash.com/random/205x200" alt="">
      <img src="https://source.unsplash.com/random/206x200" alt="">
      <img src="https://source.unsplash.com/random/207x200" alt="">
      <img src="https://source.unsplash.com/random/208x200" alt="">
    </section>

    <!-- Footer -->
    <footer>
      <p>Gridweb &copy; 2021</p>
    </footer>
  </div> <!-- Wrapper end -->
</body>
</html>